@link: rgb(86, 157, 47);

// Cookie Consent
.cc_container .cc_btn{ font-size: 1em !important; }
.cc_container .cc_message{ font-size: 1em !important; }

@media screen and (min-width: 500px){
  .cc_container .cc_btn{ font-size: 1em !important; }
  .cc_container .cc_message{ font-size: 1em !important; }
}

@media screen and (min-width: 768px){
  .cc_container .cc_btn{ font-size: 1em !important; }
  .cc_container .cc_message{ font-size: 1em !important; }
}

@media screen and (min-width: 992px){
  .cc_container .cc_btn{ font-size: 1em !important; }
  .cc_container .cc_message{ font-size: 1em !important; }
}

@media screen and (min-width: 992px){
  .cc_container .cc_btn{ font-size: 1em !important; }
  .cc_container .cc_message{ font-size: 1em !important; }
}

@media screen and (min-width: 1366px){
  .cc_container .cc_btn{ font-size: 1em !important; }
  .cc_container .cc_message{ font-size: 1em !important; }
}

.cc_container ::-moz-selection {
  background-color: lighten(@link, 5) !important;
  color: white;
}

.cc_container ::selection {
  background-color: lighten(@link, 5) !important;
  color: white;
}

.cc_container .cc_btn, .cc_container .cc_btn:visited {
  background-color: lighten(@link, 5) !important;
  color: white !important;
}